{
  "name": "abstractalgorithms.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:check && next dev",
    "dev:fast": "npm run prebuild:check && next dev",
    "build": "npm run build:optimized && next build",
    "build:optimized": "node scripts/build-optimizer.mjs",
    "build:force": "npm run clean:cache && npm run prebuild && next build",
    "start": "next start",
    "lint": "next lint",
    "build:static": "npm run build:optimized && next build",
    "prebuild": "node scripts/prebuild-simple.mjs",
    "prebuild:full": "node scripts/prebuild.mjs",
    "prebuild:check": "node scripts/build-optimizer.mjs || npm run prebuild",
    "build:check": "node scripts/build-optimizer.mjs || npm run prebuild",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "validate:mdx": "node scripts/validate-mdx.js",
    "validate:genai": "node scripts/validate-genai-series.js",
    "analyze": "ANALYZE=true npm run build",
    "clean": "rimraf .next && rimraf public/data/*.json",
    "clean:cache": "rimraf .next/cache && rimraf public/data/*.json",
    "clean:win": "if exist .next rmdir /s /q .next && if exist public\\data del /q public\\data\\*.json",
    "dev:fresh": "npm run clean:win && npm run dev",
    "dev:turbo": "npm run build:check && next dev --turbo",
    "migrate:posts": "node scripts/migrate-posts-to-mongodb.js"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^14.2.30",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.14.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-mdx-frontmatter": "^5.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "critters": "^0.0.23",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.0"
  }
}
